<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <link href='https://fonts.googleapis.com/css?family=Tinos:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

    <header>
      <h1>Thanks Again Airport Map Demo</h1>
    </header>
    <section>
      <div id="map"></div>
      <form id="searchForm">
        <!--
        *** NOTE: ***
        This is a dummy form to show how the form can be overlayed on top of the map.
        Please refer to the tamap-js documentation for usage.
        -->
        <div class="buttons">
          <button type="button" class="active">Find Airport Merchants</button>
          <button type="button">Find Non-Airport Merchants</button>
        </div>
        <div class="field">
          <input type="text" class="search" id="airportName" placeholder="Airport name or code">
        </div>
        <div class="field">
          <select id="category">
            <option value="">All categories</option>
            <option value="">Services</option>
            <option value="">Shopping</option>
						<option value="">Parking</option>
            <option value="">Restaurants</option>
          </select>
        </div>
        <div class="field">
          <input type="text" class="search" placeholder="Merchant name (optional)">
        </div>
        <div class="field submit-row">
          <button type="button">Search</button>
        </div>
      </form>
    </section>
    <script src="../jspm_packages/system.js"></script>
    <script src="../config.js"></script>
    <script>
      var $ = document.querySelector.bind(document);

      /* global System: false */
      System.baseURL = '../';
      System.import('lib/tamap.js').then(function(TAMap) {
        var map = window.map = new TAMap($('#map').get(0));

        // you can use any valid google maps query with setLocation
        map.setLocation('United States');

        // update results when area changes
        map.on('area-changed', function() {
          map.findAirports();
        });

        map.on('marker-tapped', function(marker) {
          var data = marker.data;
          $('#airportName').val(data.ThirdPartyId);
          console.log(data.ThirdPartyId);
        });

      });
    </script>

  </body>
</html>
