<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>Local development</h1><p>Your development environment should be configured to develop with Node.js. Refer
to the installation instructions relevant to your system.</p>
<ul>
<li><a href="https://nodejs.org/en/">Node.js website</a></li>
</ul>
<p>Also, make sure jspm is installed globally using the following command:</p>
<pre class="prettyprint source"><code>$ npm install jspm -g</code></pre><p>Then, within this directory, install the dependencies and start the development
server:</p>
<pre class="prettyprint source"><code>$ jspm install
$ npm start</code></pre><p>To view documentation:</p>
<pre class="prettyprint source"><code>$ npm run docs</code></pre><p>To build the distribution package:</p>
<pre class="prettyprint source"><code>$ npm run build</code></pre></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="module.exports.html">exports</a></li><li><a href="TAMap.html">TAMap</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Sun Apr 03 2016 21:29:28 GMT-0500 (CDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>