<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: tamap.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: tamap.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import EventEmitter from 'eventemitter3';
import GoogleMaps from 'google-maps';
import Handlebars from 'handlebars';
import BullseyeClient from './bullseye.js';
import MapMarker from './map-marker.js';
import mapStyles from './map-style.js';

const KEYS = {
  gmaps: 'AIzaSyDi65xTabAHkG6_AEzKNg6Ng3LjNdKQWIc',
  airports: {
    clientId: 259,
    apiKey: '7f1cff43-3a47-4e76-b581-00d4e036e6c8',
  },
  merchants: {
    clientId: 100,
    apiKey: '099ae3aa-67d6-49d5-b593-4d3ce1a8dcba',
  },
};

function getBoundsRadius(bounds) {
  const center = bounds.getCenter();
  const ne = bounds.getNorthEast();

  // r = approximate radius of the earth
  const r = 3959;

  // Convert lat or lng from decimal degrees into radians (divide by 57.2958)
  const lat1 = center.lat() / 57.2958;
  const lon1 = center.lng() / 57.2958;
  const lat2 = ne.lat() / 57.2958;
  const lon2 = ne.lng() / 57.2958;

  // distance = circle radius from center to Northeast corner of bounds
  const radius = r * Math.acos(Math.sin(lat1) * Math.sin(lat2) +
    Math.cos(lat1) * Math.cos(lat2) * Math.cos(lon2 - lon1));
  return parseInt(Math.round(radius), 10);
}

/**
 * Options for a TAMap isntance
 * @typedef {Object} TAMapOptions
 * @property {String} markerIcon - Path to the icon to use for map markers
 * @property {String} markerTooltip - Handlebars template string for custom tooltip
 */

/**
 * Options for API search
 * @typedef {Object} SearchOptions
 * @property {Array} categoryIds - Array of categoryIds to filter results
 * @property {String} keyword - Keyword to filter results
 * @property {Number} startIndex - Start index for paginated results
 * @property {Number} pageSize - Page size for paginated results
 * @property {Boolean} matchAllCategories - Indicate that any result be assigned to all categories
 */

/** TAMap class */
export default class TAMap extends EventEmitter {
  /**
   * Create a map within the given element
   *
   * @param {HTMLElement} element - The element within which to place the map.
   * @param {TAMapOptions} opts - Map options
   */
  constructor(element, opts = {}) {
    super();
    this.opts = opts;
    this.airports = new BullseyeClient(KEYS.airports);
    this.merchants = new BullseyeClient(KEYS.merchants);
    this.geocoder = new GoogleMaps.Geocoder();
    this.markers = [];
    this.gmap = new GoogleMaps.Map(element, {
      styles: mapStyles,
      zoomControl: true,
      fullScreenControl: true,
      mapTypeControl: false,
      streetViewControl: false,
      rotateControl: false,
    });
    if (opts.mapOptions) {
      this.gmap.setOptions(opts.mapOptions);
    }
    this.gmap.addListener('idle', () => {
      this.getBounds().then(bounds => this.emit('area-changed', bounds));
    });

    // recenter map when resized
    GoogleMaps.event.addDomListener(window, 'resize', () => {
      const center = this.gmap.getCenter();
      GoogleMaps.event.trigger(this.gmap, 'resize');
      this.gmap.setCenter(center);
    });
  }

  /**
   * Async wrapper for Map::getBounds that guarantees a result
   */
  getBounds() {
    return new Promise((resolve, reject) => {
      const timeout = 10000;
      const run = t => {
        if (t > timeout) {
          return reject('Could not get map bounds');
        }
        const bounds = this.gmap.getBounds();
        if (bounds) {
          window.bounds = bounds;
          return resolve(bounds);
        }
        return requestAnimationFrame(run);
      };
      run();
    });
  }

  /**
   * Center and zoom the map to the given location
   *
   * @param {String} location - A google places search string for any location
   * @param {Number} maxZoom - Don't zoom closer to given level
   */
  setLocation(location, maxZoom) {
    return new Promise((resolve, reject) => {
      this.geocoder.geocode({ address: location }, (results, status) => {
        if (status === GoogleMaps.GeocoderStatus.OK) {
          window.result = results[0];
          this.gmap.fitBounds(results[0].geometry.viewport);
          if (maxZoom) {
            GoogleMaps.event.addListenerOnce(this.gmap, 'bounds_changed', () => {
              if (this.gmap.getZoom() > maxZoom) {
                this.gmap.setZoom(maxZoom);
              }
            });
          }
          resolve(this);
        } else {
          reject(new Error(`Geocode was not successful: ${status}`));
        }
      });
    });
  }

  /**
   * Clear all map markers
   */
  clear() {
    for (const marker of this.markers) {
      marker.remove();
    }
    this.markers = [];
  }

  /**
   * Set the marker icon for subsequent searches
   *
   * @param {String} icon - Path to the icon image
   */
  setMarkerIcon(icon) {
    this.opts.markerIcon = icon;
  }

  /**
   * Set the tooltip text using the given Handlebars template string
   *
   * @param {String} tpl - Handlebars string for tooltip (API result data will be used for context)
   */
  setMarkerTooltip(tpl) {
    this.opts.markerTooltip = tpl;
  }

  /**
   * Show map markers for the given API search results
   *
   * @param {Array} results - The results array from the API
   */
  showMarkers(results) {
    let tooltipTpl = null;
    if (this.opts.markerTooltip) {
      tooltipTpl = Handlebars.compile(this.opts.markerTooltip);
    }
    this.clear();
    for (const [i, result] of results.entries()) {
      const marker = new MapMarker({
        id: i,
        data: result,
        map: this.gmap,
        icon: this.opts.markerIcon,
        tooltip: tooltipTpl ? tooltipTpl(result) : null,
      });
      marker.on('tapped', m => this.emit('marker-tapped', m));
      this.markers.push(marker);
    }
  }

  /**
   * Perform a search on the airport or merchant API and return a promise for results.
   *
   * @param {String} api - API to use: 'airports' or 'merchants'
   * @param {SearchOptions} opts - Search options
   */
  search(api, opts = {}) {
    return this.getBounds()
      .then(bounds => this[api].call('DoSearch2', {
        SearchTypeOverride: '1',
        CountryScope: 'All',
        ReturnGeoCode: 'true',
        Radius: getBoundsRadius(bounds),
        Latitude: this.gmap.center.lat,
        Longitude: this.gmap.center.lng,
        StartIndex: opts.startIndex ? opts.startIndex.toString() : '0',
        PageSize: opts.pageSize ? opts.pageSize.toString() : '2000',
        CategoryIds: opts.categoryIds &amp;&amp; opts.categoryIds.join(','),
        Keyword: opts.keyword,
      }))
      .then(result => result.ResultList);
  }

  /**
   * Find airports using the given search options and display them on the map
   *
   * @param {SearchOptions} opts - Search options
   */
  findAirports(opts = {}) {
    return this.search('airports', opts)
      .then(results => this.showMarkers(results));
  }

  /**
   * Find merchants using the given search options and display them on the map
   *
   * @param {SearchOptions} opts - Search options
   */
  findMerchants(opts = {}) {
    return this.search('merchants', opts)
      .then(results => this.showMarkers(results));
  }

}

// hack to get System.import to load the module default
export const __useDefault = true;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="module.exports.html">exports</a></li><li><a href="TAMap.html">TAMap</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Sun Apr 03 2016 21:29:28 GMT-0500 (CDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
